//Used C#
//Console
//.NET 4.7.2
//YEAR 1 WORK 1 INTRODUCTION
using System;
					
public class Program
{
	public static void Main()
	{
	    Console.WriteLine("ç=====================================ç");
		Console.WriteLine("Je m'ppelle:       Valinkorn Chaobankoh");
		Console.WriteLine("J'ai:              18 anées");
        Console.WriteLine("J'ai Graduated de: Kornpitacksuksa");
	    Console.WriteLine("J'envie:           3D Model Spécialist");
		Console.WriteLine("Je suis:           Freelancer");
		Console.WriteLine("ç======================================ç");

Console.WriteLine("⡿⣿⣻⣿⢿⡿⣿⢻⡷⣆⣞⡰⣄⣌⢻⡅⠀⠀⠺⠟⣶⢦⣹⢧⠠⠄⣤⣾⣿⣿⣿⣿⡿⠿⠛⠿⠟⠿⠙⠛⠟⠛⠋⠙⠛⠛⠟⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⠄⠀⠀⠀⠈⠈⣿⣿⡜⣿⣿⠿⠿⡿⣿⣿⡿⣿⣿⠿⢿⠛⡟⡋⢧⠻⢟⣿⣿⣿⣏⢿");
Console.WriteLine("⡳⣝⣷⣿⢿⣼⣷⣫⠼⣿⣿⣿⣶⣾⣯⣟⣆⠀⠀⠀⠀⠈⣿⢋⠠⠚⠴⣱⣾⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢿⣿⣿⣿⣟⠂⠀⠀⠀⠀⠀⣞⣿⡝⣻⡏⠀⠈⠁⢻⣿⠳⡈⠟⣘⠀⡀⠀⡀⢪⡑⢈⡿⣿⣿⢎⣯");
Console.WriteLine("⣿⡼⢣⢏⢯⣟⣳⢯⣛⡽⣿⣿⡟⠘⡟⢿⣾⣶⣶⣶⡀⠀⠘⠁⢀⣠⣾⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⡻⣿⣦⠀⠀⠀⠀⢸⣷⢮⡽⣧⢰⡀⢆⣻⣌⢳⣹⡜⣌⣧⢆⣱⣱⢧⠆⡀⢿⣿⡿⣭⢶");
Console.WriteLine("⣿⣽⣣⣞⣮⣟⣧⣣⢿⣽⣏⣿⢧⡰⡌⢡⢿⣿⣿⢿⣳⣄⡠⢠⢿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣷⡏⠀⠀⠀⠀⢸⣿⣷⡿⣏⢳⡍⠎⡳⣌⠣⣿⡟⡰⢿⡭⣚⡭⢿⣿⣼⡻⢏⡷⣣⢟");
Console.WriteLine("⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣧⣿⣜⣿⡧⢿⣿⣿⣻⡧⢸⢇⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣟⣿⣇⠀⠀⠀⠀⢸⣿⢿⣻⠇⠘⠀⠀⠀⠀⠀⠸⠀⠀⢣⢠⣛⠿⣟⣿⣿⡃⢿⣤⢻⡼");
Console.WriteLine("⣿⣿⣿⣿⣿⣿⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡻⣽⣿⣿⣿⣴⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⢯⣻⣵⣋⢀⣀⡀⢀⣀⣀⢠⣔⣀⣾⣤⠋⠚⣯⢿⣿⡥⣿⣯⢳⣝");
Console.WriteLine("⣿⣿⣿⣻⣿⣿⣿⣿⠿⡿⣿⣟⣿⡿⣿⣿⣿⣿⣳⣿⡾⣿⣿⣿⣿⣿⣿⣿⡇⠀⢀⣀⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⣀⣀⣀⣀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠸⣿⣷⣿⣿⣾⣿⣿⣿⣯⣿⣿⣿⣿⣿⠷⠁⠀⠛⢾⣿⡗⣿⠏⣳⢞");
Console.WriteLine("⡇⢿⣷⡿⢧⡛⡼⣿⣛⠰⣙⣮⣷⢿⣳⢿⣿⡿⣿⣟⣿⡛⠟⢻⣿⣿⣿⣿⢠⣾⣿⡿⣿⣿⣿⣷⣾⣦⣥⣌⡐⡠⢆⢡⣼⣿⣿⣿⣿⣿⣿⣿⣿⠿⡆⢹⣿⣿⣿⠇⠀⠀⠀⠀⢘⣿⣿⣿⢿⣿⣷⣻⣿⣷⣿⣿⣿⣿⠉⠀⠤⠄⢺⣼⣽⣧⠈⠀⢸⢯");
Console.WriteLine("⡇⠈⠷⠉⠢⣽⣞⡵⣏⡷⣿⣿⣿⣯⣗⣻⠾⣝⡳⢈⢦⠍⠀⠀⣿⣿⣿⡇⢰⣿⢓⣶⣴⣷⣿⣿⣽⣿⣿⣿⠃⠄⠉⣺⣿⣯⣷⣾⣾⣿⣯⣭⡒⠌⡆⠈⣿⣿⣿⣄⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣾⣷⣿⣷⢿⣿⣿⡇⠀⠀⠀⠀⠀⠙⢿⣿⡆⠀⢸⣏");
Console.WriteLine("⡇⠀⠀⣀⣼⣿⣯⣿⣿⣿⣿⣿⣿⣷⣿⣿⡖⠈⠑⠂⠸⣹⢾⣟⡿⢻⣿⡃⠘⣭⣿⣿⣟⣻⠿⠿⣿⢿⣿⣿⡇⠀⠀⣿⢿⣟⣿⠿⠟⢩⣉⣻⣻⡭⠥⣄⢻⡏⢻⣺⣆⣀⣠⣼⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣷⠀⠀⠀⠀⢀⠀⠈⣿⡷⠀⢸⣞");
Console.WriteLine("⣧⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣀⠀⣠⣿⣾⡿⢡⣿⣿⡇⢘⡽⠋⠀⠀⠉⠉⠉⠁⠈⠉⡉⣧⠀⠀⢧⡀⠉⠉⠉⠉⠉⠉⠀⠉⠳⣄⢤⣿⣷⣌⣿⠿⠿⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⡏⠀⠀⣹⡇⠀⣸⣞");
Console.WriteLine("⣿⣿⣿⣿⣿⣿⣿⣿⢊⣿⣿⣿⣿⡿⠛⠛⠻⢿⣿⣿⣿⣿⣿⣷⠈⣿⣧⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⣀⣶⡶⡋⠀⠀⠀⠀⠀⠁⠈⠉⠀⠀⠀⠀⠀⠈⢳⣿⡿⢧⣿⣀⣸⠀⡘⠋⠉⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⠋⢃⣀⡴⠗⠎⡑⢎⡴⢡⢻⠄⣾⣹");
Console.WriteLine("⡟⠉⠙⣻⠯⠍⠹⡁⠈⠌⠈⢿⠏⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⡎⢁⠜⣳⡄⠀⠀⠀⠀⠀⢀⣤⣶⡟⠉⣘⢀⡀⠀⠀⠀⠀⣀⣶⣦⣀⠀⠀⠀⠀⠀⠈⡏⠀⠀⣿⣿⣿⣿⣼⣀⣀⠀⠀⠀⢸⣿⣿⣿⣿⣽⠇⠀⣼⠏⠀⠀⢈⣄⣼⠷⡀⠃⠀⢸⡷");
Console.WriteLine("⣁⣀⣤⣯⠖⡤⢂⢧⠴⣀⠐⠘⡄⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣧⠊⠠⢯⡇⡄⠤⣀⣠⣦⣾⡛⠍⢳⣶⣿⣚⡓⢂⣒⣶⣶⠋⠉⠙⣿⣦⣀⠀⢀⣰⠄⣷⠀⢠⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠈⢿⣿⣿⣿⡏⠀⣰⡿⢀⠀⠀⣼⣻⡝⣂⠡⢂⠀⢼⣳");
Console.WriteLine("⣿⣿⣿⣿⣿⡱⣋⠎⡒⢀⣎⢀⡗⠀⠁⠀⠀⣆⠘⣿⣿⣿⣿⣿⣿⣷⣠⡾⢷⡈⡖⢤⣿⣯⡋⢍⠐⠂⢩⡿⣿⢿⣿⡿⠋⠁⠀⠠⠁⢎⡹⣿⡜⢲⡇⠀⣸⣦⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠘⠩⠀⠜⢀⣴⠿⠁⠚⣦⢀⣼⣥⡹⢤⢢⣗⡦⣞⣳");
Console.WriteLine("⣿⡿⣿⣛⡇⢰⢫⣼⡟⢄⠚⣾⣗⣲⣈⠄⢲⡿⠾⣿⣿⠿⣿⢿⢻⡛⠽⣇⢺⡱⣏⠘⣿⢿⣿⣯⣵⣞⣏⣚⣡⣊⣄⣈⣙⣮⣵⣤⣭⣿⣾⣽⡏⢸⠡⣸⡟⢱⣿⣿⣿⣿⣿⡿⢹⣿⣿⡇⡀⠀⣷⣦⣴⡾⢫⡀⠀⠀⠀⠈⠙⠻⢾⡿⠻⣿⡽⣿⠚⢳");
Console.WriteLine("⣧⣛⡶⢯⣗⠼⠃⣿⣏⣮⢸⣿⢯⡟⣿⣿⣧⣜⠤⡓⢬⠓⡜⢢⠃⡘⣇⡛⢿⣷⢌⡆⢸⡿⡘⠿⣷⣥⣸⣍⣉⣩⣉⣉⣉⣇⣤⣿⠟⠁⢣⡿⢡⡟⣠⣿⣧⣼⣿⣿⣿⣿⣿⣿⠈⣿⣿⣧⣤⣾⣟⠯⡽⠁⣸⣇⠀⠀⠂⠀⠀⠀⠈⡄⠀⢺⠙⢳⠀⣸");
Console.WriteLine("⡷⣯⡽⢯⡿⣧⡈⠿⠙⢿⣿⣻⢞⡽⣧⣟⡿⣿⣗⡻⣾⢟⡻⣶⢳⣹⣻⣯⠘⠹⣾⡰⢏⡽⣀⠙⡌⠛⠿⠿⢿⠿⡿⠿⠿⠟⠋⠀⠀⢠⣿⢃⡿⣰⣿⣿⣿⣿⣿⢿⣿⣿⡿⠃⠠⣿⣿⠯⡙⠌⠀⢠⠁⣴⡿⠋⣧⣄⠀⠀⠀⢠⡄⠁⠘⣏⡀⣨⠛⢹");
Console.WriteLine("⣿⣳⣟⣯⢟⣽⣧⡄⠀⠀⢿⣯⢿⡽⣾⡽⣾⡽⣷⡿⣽⢪⣼⠟⣦⢷⣻⣿⡆⠀⠘⣿⢸⠲⢥⢃⠌⠡⠤⠤⠄⢀⢀⠠⠄⠀⠀⠁⠀⠟⠡⡟⢡⣽⣿⣿⣿⣾⣾⣧⣾⣿⣇⠠⠀⠙⠋⢰⠍⠀⣴⡷⣚⣿⣧⡀⠉⠘⠀⣄⠀⠀⢧⣀⢀⡞⠉⠙⡀⢀");
Console.WriteLine("⣿⣷⣻⣞⠿⣿⡽⣿⣆⠀⠈⣿⣯⣟⡾⣽⡳⡿⣽⣿⣧⣿⣏⣾⣜⣿⣿⣿⣿⠤⠖⣿⣧⣋⠤⠉⠜⡱⠌⠴⠩⠉⠆⠼⠤⠐⠀⠂⠡⠈⣼⣩⣿⠃⣼⣿⣿⣟⡼⣿⣿⣿⣿⣷⣑⡂⠄⡀⠀⣴⣻⡽⣿⣿⣿⣷⣀⠆⠀⣽⣦⣄⡏⠈⠓⣆⠀⢀⠝⢸");
Console.WriteLine("⣿⣷⠻⣌⢻⣿⠛⢿⣾⡄⠀⣹⣷⣯⢿⡷⢩⠑⣻⣿⡷⢎⢸⡏⠀⠀⠀⠀⠀⠀⣰⣿⠘⣿⣶⣥⠀⡁⢄⠠⠀⠄⠀⠀⠀⠀⠀⠀⢠⣼⣿⣟⠠⣼⣿⡿⣳⠏⣷⣚⣿⣿⣿⣿⣿⣼⣹⣤⢀⣼⠿⠿⢿⣿⣿⣯⣽⡀⢠⡟⠈⡟⣦⠀⠀⢈⠉⠘⡆⠈");
Console.WriteLine("⢺⡍⢲⣼⣿⣿⡆⣼⣿⣷⣴⢨⠙⢻⣿⣿⡄⢢⣽⣿⣿⠃⡎⣧⠀⢠⣤⣤⣶⢺⣿⣿⠀⡞⣿⣿⣿⣶⣬⠒⣬⡜⢱⠘⢰⡌⢰⣾⣿⡟⢳⣾⣿⣿⣷⣾⠛⡞⠉⢨⣭⣿⣿⣷⣿⣿⣷⣿⣾⠃⠀⠀⢠⣿⠋⣼⡇⢠⣿⡅⠀⡝⠀⠀⠀⠈⡆⠀⠉⠀");
Console.WriteLine("⢦⡽⣶⣻⡎⢿⣿⣿⣞⢻⣿⣶⣍⠢⡍⢣⠜⣢⣽⣿⣯⢿⣼⣾⣶⣿⣟⣷⣿⢸⣿⣿⠐⡸⢉⠿⢿⣿⣿⣿⣶⣭⣇⣧⣷⣿⣿⣿⣿⣿⣿⠟⣋⣾⠟⢑⣂⣀⣤⣴⣿⣿⣿⣿⣿⣻⣿⣿⠏⠀⠀⢠⣾⠋⠀⢸⣇⣨⣿⠇⠀⢧⠀⠘⣆⠀⠹⡄⠀⠀");
Console.WriteLine("⣿⣿⣿⣽⠆⠈⠹⠋⠀⠉⠿⢿⣿⣿⣿⣧⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣇⠰⢡⢚⠦⡹⢹⡟⣿⢿⣟⣿⣻⢿⣿⣿⡿⣋⣷⣾⡿⠛⠯⣍⣩⣴⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣦⣤⣤⣘⠁⠀⠀⠸⣿⢰⡇⠀⡄⠘⣧⠀⠘⣆⠀⠹⣄⠀");
Console.WriteLine("⣿⣿⣿⣿⠀⠀⠂⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣄⡣⢍⠞⣡⢓⡼⣩⡷⡞⣵⣫⣿⣿⣻⣿⣿⣿⣏⣤⣷⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣿⣻⢿⣿⣶⣶⣦⣿⣈⠑⡀⠑⠀⠙⣧⠀⠘⡆⠀⠻⡄");
Console.WriteLine("⣿⣿⣿⣿⣆⣀⡀⠀⠀⣦⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡹⣿⣿⣿⡷⢈⠜⡠⢊⠔⢣⣱⣙⣶⣿⣿⣯⣿⡿⣛⣛⣓⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣽⣾⣟⣿⣿⣿⣦⣤⣤⣀⣘⢧⡀⠸⣆⠀⠻⡇");



	}
}
